iac-pipeline/iac-pipeline/.github/actions/write_comment/action.yml
name: write comment
description: 'Writes a comment on the pull request'
inputs:
  custom_plan_location:
    description: 'The location of the plan output file'
    required: false
  custom_body_message:
    description: 'The message to be input into the body'
    required: true
  comment_marker:
    description: 'identifier for comments to prevent spam in pr'
    required: true
  github_token:
    description: 'The GitHub token'
    required: true

runs:
  using: "composite"
  steps:
    - name: write comment
      run: ${{ github.action_path }}/write_comment.sh
      shell: bash
      env:
        client_repository: ${{ github.repository }}
        client_pull_request_number: ${{ github.event.pull_request.number }}
        custom_plan_location: ${{ inputs.custom_plan_location }}
        body_message_to_post: ${{ inputs.custom_body_message }}
        comment_marker: ${{ inputs.comment_marker }}
        github_token: ${{ inputs.github_token }}

iac-pipeline/iac-pipeline/.github/workflows/check_for_drift.yml
- name: send comment to user on PR
  if: steps.check_state_of_environment.outputs.check_for_drift_outcome == 'failure'
  uses: iac-pipeline/iac-pipeline/.github/actions/write_comment@main
  with:
    custom_plan_location: ${{ steps.check_state_of_environment.outputs.output_file_location }}
    custom_body_message: "Drift detected in module ${{ steps.check_state_of_environment.outputs.module_with_drift }}"
    comment_marker: "drift_detection_failure"
    github_token: ${{ secrets.GITHUB_TOKEN }}