iac-pipeline/iac-pipeline/.github/actions/write_comment/action.yml
name: write comment
description: 'Writes a comment on the pull request'
inputs:
  custom_plan_location:
    description: 'The location of the plan output file'
    required: true
  custom_body_message:
    description: 'The message to be input into the body'
    required: true
  comment_marker:
    description: 'identifier for comments to prevent spam in pr'
    required: true

runs:
  using: "composite"
  steps:
    - name: write comment
      run: ${{ github.action_path }}/write_comment.sh
      shell: bash
      env:
        client_repository: ${{ github.repository }}
        client_pull_request_number: ${{ github.event.pull_request.number }}
        custom_plan_location: ${{ inputs.custom_plan_location }}
        body_message_to_post: ${{ inputs.custom_body_message }}
        comment_marker: ${{ inputs.comment_marker }}

iac-pipeline/iac-pipeline/.github/workflows/terraform_quality_checks.yml
- name: feedback plan to pr
  uses: iac-pipeline/iac-pipeline/.github/actions/write_comment@develop
  with:
      custom_body_message: "IaC Plan"
      custom_plan_location: "${{env.FILE_PATH_PLAN_TEXT}}"
      comment_marker: "generic_plan_feedback"

iac-pipeline/iac-pipeline/.github/workflows/apply_iac.yml
- name: send feedback on apply
  if: steps.apply_iac.outputs.command_status == '0'
  uses: iac-pipeline/iac-pipeline/.github/actions/write_comment@develop
  with:
    custom_body_message: "No errors found during apply"
    custom_plan_location: "/tmp/final_apply/apply_output.txt"
    comment_marker: "apply_success_feedback"

iac-pipeline/iac-pipeline/.github/workflows/apply_iac.yml
- name: send feedback on failing apply
  if: steps.apply_iac.outputs.command_status != '0'
  uses: iac-pipeline/iac-pipeline/.github/actions/write_comment@develop
  with:
    custom_body_message: "Apply failed for module ${{ steps.apply_iac.outputs.failed_module }} with exit code ${{ steps.apply_iac.outputs.command_status }}. Please check the apply output for more details."
    custom_plan_location: "/tmp/final_apply/apply_output.txt"
    comment_marker: "apply_faliure_feedback"

iac-pipeline/iac-pipeline/.github/workflows/apply_iac.yml
- name: send feedback on failing apply
  if: steps.apply_iac.outputs.command_status != '0'
  uses: iac-pipeline/iac-pipeline/.github/actions/write_comment@main
  with:
    custom_body_message: "Apply failed for module ${{ steps.apply_iac.outputs.failed_module }} with exit code ${{ steps.apply_iac.outputs.command_status }}. Please check the apply output for more details."
    custom_plan_location: "${{ env.FINAL_APPLY_LOCATION_FILE_PATH }}"
    comment_marker: "apply_faliure_feedback"